* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: 'Open+Sans', sans-serif;
  font-size: 1.2rem;
  color: #4e4d4d; }
  @media only screen and (max-width: 37.5em) {
    body {
      padding: 0; } }

@media screen and (max-width: 37.5em) {
  .container {
    text-align: center; } }

.container .head {
  align-content: center;
  justify-content: center;
  margin-top: 5rem; }
  @media screen and (max-width: 37.5em) {
    .container .head {
      padding: 0 2rem; } }
  .container .head .logo-side h1 {
    font-size: 4rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #00252e; }
  .container .head .cta-side {
    align-self: center; }
    .container .head .cta-side .link {
      text-decoration: none;
      color: #ff52bf;
      padding: .7rem 2.5rem;
      border: 1px solid #ff52bf;
      border-radius: 10rem;
      font-size: 1.5rem;
      transition: all .5s; }
      .container .head .cta-side .link:hover {
        background-color: #ff52bf;
        color: #fff; }

.container .get-started {
  margin-top: 15rem;
  text-align: center; }
  @media screen and (max-width: 37.5em) {
    .container .get-started {
      padding: 0 2rem; } }
  .container .get-started h1 {
    font-size: 4rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-align: center;
    color: #00252e; }
  .container .get-started p {
    padding: 3rem 30rem;
    text-align: center;
    font-size: 1.8rem; }
    @media screen and (max-width: 37.5em) {
      .container .get-started p {
        padding: 2rem 0; } }
    @media screen and (max-width: 55em) {
      .container .get-started p {
        padding: 6rem 0; } }
  .container .get-started .btn, .container .get-started .btn:link, .container .get-started .btn:visited {
    text-decoration: none;
    padding: 2rem 8rem;
    display: inline-block;
    border-radius: 10rem;
    color: #fff;
    font-size: 1.7rem;
    box-shadow: 0 1rem 1rem rgba(51, 50, 50, 0.61);
    transition: all 6s;
    position: relative;
    border: none;
    cursor: pointer;
    margin-bottom: 5rem; }
  .container .get-started .btn:hover {
    background-color: rgba(250, 75, 171, 0.733);
    transform: scaleX(0.8) scaleY(0.8); }
    .container .get-started .btn:hover::after {
      transform: scaleX(1.5) scaleY(2);
      opacity: 0; }
  .container .get-started .btn:active {
    transform: scaleX(0.9) scaleY(0.9); }
  .container .get-started .btn--white {
    background-color: #ff52bf; }
    .container .get-started .btn--white::after {
      background-color: #ff52bf; }
  .container .get-started .btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .8s; }
  .container .get-started .big .biggs .bigs {
    width: 80%;
    height: 100%; }
  .container .get-started .info {
    color: #777;
    font-size: 2rem;
    margin: 3rem 0; }
    .container .get-started .info h2 {
      font-size: 7rem;
      color: #00252e; }
      @media screen and (max-width: 37.5em) {
        .container .get-started .info h2 {
          margin-bottom: 1rem; } }

.container .grow-together .grow {
  align-self: center; }
  .container .grow-together .grow h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #00252e; }
  .container .grow-together .grow p {
    font-size: 1.7rem; }

@media screen and (max-width: 37.5em) {
  .container .conversation {
    padding: 2rem 10rem; } }

.container .conversation .grow {
  align-self: center; }
  .container .conversation .grow h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #00252e; }
  .container .conversation .grow p {
    font-size: 1.7rem; }

.container .users {
  background-color: #f5faff; }
  .container .users .grow {
    align-self: center; }
    .container .users .grow h2 {
      font-size: 3rem;
      margin-bottom: 2rem;
      color: #00252e; }
    .container .users .grow p {
      font-size: 1.7rem; }
  @media screen and (max-width: 37.5em) {
    .container .users .content {
      padding: 2rem 10rem; } }

.container .ready-cta {
  margin-bottom: 5rem; }
  .container .ready-cta h1 {
    margin-bottom: 5rem; }

.container .footer {
  background-color: #00252e; }
  @media screen and (max-width: 37.5em) {
    .container .footer {
      text-align: left; } }
  .container .footer .content {
    padding: 3rem 2rem; }
  .container .footer .icon {
    color: #ff52bf; }
  .container .footer .grow h2 {
    color: #fff;
    margin-bottom: 3rem;
    font-size: 5rem; }
    @media screen and (max-width: 37.5em) {
      .container .footer .grow h2 {
        font-size: 3.5rem;
        margin-bottom: 1rem;
        margin-top: 1rem; } }
  .container .footer .grow p {
    padding: 0 40rem 0 0;
    font-size: 1.7rem;
    margin-bottom: 3rem; }
    @media screen and (max-width: 37.5em) {
      .container .footer .grow p {
        padding: 0; } }
    @media screen and (max-width: 55em) {
      .container .footer .grow p {
        padding-right: 15rem; } }
  @media screen and (max-width: 37.5em) {
    .container .footer .photo {
      margin-bottom: 3rem; } }
  .container .footer .photo h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    margin-top: 1rem; }
  .container .footer .photo p {
    font-size: 1.7rem;
    padding-right: 10rem;
    margin-bottom: 3rem; }
    @media screen and (max-width: 37.5em) {
      .container .footer .photo p {
        padding: 0; } }
  @media screen and (max-width: 37.5em) {
    .container .footer .photo form {
      text-align: right; } }
  .container .footer .photo form .input {
    padding: 1rem 5rem 1rem 0;
    border: none;
    border-radius: 3px;
    transition: all .5s; }
    @media screen and (max-width: 37.5em) {
      .container .footer .photo form .input {
        margin-left: 10rem; } }
    @media screen and (max-width: 75em) {
      .container .footer .photo form .input {
        margin-left: 5rem; } }
    @media screen and (max-width: 62.5em) {
      .container .footer .photo form .input {
        margin-left: 3rem; } }
    .container .footer .photo form .input:focus {
      border: 3px solid #ff52bf; }
  .container .footer .photo form .button {
    border: none;
    border-radius: .5rem;
    margin-left: 1rem;
    background-color: #ff52bf;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    transition: all .2s; }
    @media screen and (max-width: 37.5em) {
      .container .footer .photo form .button {
        margin-left: 20rem;
        margin-top: 1rem; } }
    .container .footer .photo form .button:hover {
      background-color: #8d0660; }

.container p .icon {
  margin-right: 1rem; }

.container .photo .phot .image {
  width: 100%;
  height: 100%;
  background-color: #f5faff; }

.container .photo .spe .image {
  width: 100%;
  height: 100%;
  background-color: #fff; }

.hl {
  margin-right: 2rem;
  margin-top: 1rem; }

.container {
  display: grid;
  grid-template-columns: minmax(10rem, 1fr) [middle-start] repeat(8, minmax(1rem, 18rem)) [middle-end] minmax(10rem, 1fr); }
  @media screen and (max-width: 55em) {
    .container {
      grid-template-columns: minmax(5rem, 1fr) [middle-start] repeat(8, minmax(1rem, 18rem)) [middle-end] minmax(5rem, 1fr); } }
  @media screen and (max-width: 37.5em) {
    .container {
      grid-template-columns: minmax(1rem, 1fr) [middle-start] repeat(8, minmax(1rem, 14rem)) [middle-end] minmax(1rem, 1fr); } }
  .container .head {
    grid-column: middle-start / middle-end;
    display: flex;
    justify-content: space-between; }
    @media screen and (max-width: 37.5em) {
      .container .head {
        grid-column: 1 / -1;
        margin-top: 1rem; } }
  .container .get-started {
    grid-column: middle-start / middle-end; }
    @media screen and (max-width: 37.5em) {
      .container .get-started {
        grid-column: 1 / -1; } }
    .container .get-started .big {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 15rem); }
      @media screen and (max-width: 37.5em) {
        .container .get-started .big {
          grid-template-rows: repeat(3, 10rem); } }
      .container .get-started .big .biggs {
        grid-column: 1 / -1;
        grid-row: 1 / -1; }
    .container .get-started .infos {
      display: flex;
      justify-content: space-around;
      margin: 3rem 0; }
      @media screen and (max-width: 37.5em) {
        .container .get-started .infos {
          display: flex;
          flex-direction: column; } }
      .container .get-started .infos .comm {
        margin-right: 5rem; }
        .container .get-started .infos .comm h2 {
          font-size: 10rem; }
          @media screen and (max-width: 37.5em) {
            .container .get-started .infos .comm h2 {
              font-size: 6rem;
              margin-bottom: 3rem; } }
      .container .get-started .infos .lef h2 {
        font-size: 10rem; }
        @media screen and (max-width: 37.5em) {
          .container .get-started .infos .lef h2 {
            font-size: 6rem; } }
  .container .grow-together {
    grid-column: 1 / -1;
    background-color: #f5faff;
    display: grid;
    grid-template-columns: minmax(10rem, 1fr) [middle-start] repeat(8, minmax(1rem, 18rem)) [middle-end] minmax(10rem, 1fr);
    grid-template-rows: repeat(3, min-content);
    justify-content: center; }
    @media screen and (max-width: 37.5em) {
      .container .grow-together {
        grid-column: 1 / -1; } }
    .container .grow-together .phot {
      grid-column: 1 / -1;
      background-color: #fff;
      margin-bottom: -1rem; }
      .container .grow-together .phot .image {
        width: 100%;
        height: 100%;
        margin-bottom: -1rem; }
    .container .grow-together .content {
      grid-row: 2 / 3;
      padding: 5rem 0;
      height: 100%; }
    .container .grow-together .content {
      grid-column: middle-start / middle-end;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
      grid-gap: 2rem; }
      @media screen and (max-width: 37.5em) {
        .container .grow-together .content {
          grid-template-columns: 1fr; } }
      .container .grow-together .content .photo {
        background-color: #f5faff; }
        @media screen and (max-width: 37.5em) {
          .container .grow-together .content .photo {
            grid-row: 1 / 2; } }
  .container .conversation {
    padding: 5rem 0;
    grid-column: middle-start / middle-end;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem; }
    @media screen and (max-width: 37.5em) {
      .container .conversation {
        grid-column: 1 / -1;
        grid-template-columns: 1fr; } }
    @media screen and (max-width: 37.5em) {
      .container .conversation {
        padding: 2rem 10rem; } }
  .container .users {
    grid-column: 1 / -1;
    background-color: #f5faff;
    display: grid;
    grid-template-columns: minmax(10rem, 1fr) [middle-start] repeat(8, minmax(1rem, 18rem)) [middle-end] minmax(10rem, 1fr);
    justify-content: center;
    grid-template-rows: repeat(3, min-content); }
    .container .users .phot {
      grid-column: 1 / -1;
      background-color: #fff;
      margin-bottom: -1rem; }
      .container .users .phot .image {
        width: 100%;
        height: 100%;
        margin-bottom: -1rem; }
    @media screen and (max-width: 37.5em) {
      .container .users {
        grid-column: 1 / -1; } }
    .container .users .content {
      grid-column: middle-start / middle-end;
      padding: 5rem 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
      grid-gap: 2rem; }
      @media screen and (max-width: 37.5em) {
        .container .users .content {
          grid-column: 1 / -1;
          grid-template-columns: 1fr;
          padding: 2rem 8rem; } }
      @media screen and (max-width: 37.5em) {
        .container .users .content .photo {
          grid-row: 1 / -1; } }
  .container .ready-cta {
    grid-column: middle-start / middle-end; }
    @media screen and (max-width: 37.5em) {
      .container .ready-cta {
        grid-column: 1 / -1; } }
  .container .footer {
    background-color: #00252e;
    grid-column: 1 / -1;
    color: white;
    display: grid;
    grid-template-columns: minmax(10rem, 1fr) [middle-start] repeat(8, minmax(1rem, 18rem)) [middle-end] minmax(10rem, 1fr);
    grid-template-rows: repeat(2, min-content);
    justify-content: center; }
    @media screen and (max-width: 37.5em) {
      .container .footer {
        grid-column: 1 / -1; } }
    @media screen and (max-width: 37.5em) {
      .container .footer {
        grid-template-columns: minmax(2rem, 1fr) [middle-start] repeat(8, minmax(1rem, 18rem)) [middle-end] minmax(2rem, 1fr); } }
    .container .footer .phot {
      grid-column: 1 / -1;
      background-color: #fff;
      margin-bottom: -1rem; }
      .container .footer .phot .image {
        width: 100%;
        height: 100%;
        margin-bottom: -1rem; }
    .container .footer .content {
      grid-column: middle-start / middle-end;
      display: flex;
      justify-content: space-between; }
      @media screen and (max-width: 37.5em) {
        .container .footer .content {
          flex-direction: column-reverse;
          justify-content: space-around;
          padding: 0 2rem; } }
